# TurkcellOdevSteamCloneMvcEf

./: README.md  TurkcellOdevSteamCloneMvcEf.sln
application/SteamClone.Dto/: IDto.cs  SteamClone.Dto.csproj
application/SteamClone.Dto/Request/: CategoryRequest.cs  ChangeUserNameRequest.cs  GameCommentRequest.cs  GameRequest.cs  GameUpdateRequest.cs  NewUserRequest.cs  UserLoginRequest.cs
application/SteamClone.Dto/Response/: CategoryResponse.cs  DeveloperResponse.cs  GameDetailsResponse.cs  GameDisplayResponse.cs  PublisherResponse.cs  UserDisplayForAdmin.cs  UserLoginResponse.cs
application/SteamClone.Services/: CategoryService.cs  DeveloperService.cs  GameService.cs  ICategoryService.cs  IDeveloperService.cs  IGameService.cs  IPublisherService.cs  IUserService.cs  PublisherService.cs  SteamClone.Services.csproj  UserService.cs
application/SteamClone.Services/Extension/: MappingExtension.cs
application/SteamClone.Services/Mapper/: MapProfile.cs
dataAccess/SteamClone.DataAccess/: DbSeeding.cs  SteamClone.DataAccess.csproj
dataAccess/SteamClone.DataAccess/Data/: SteamCloneContext.cs
domains/SteamClone.Entities/: IEntity.cs
domains/SteamClone.Entities/Entities/: Categories.cs  Developer.cs  Game.cs  GameCategory.cs  GameDeveloper.cs  GameReview.cs  Publisher.cs  User.cs
entity/SteamClone.Entities/Entities/: GameReview.cs
infrastructure/SteamClone.DataAccess/: DbSeeding.cs  SteamClone.DataAccess.csproj
infrastructure/SteamClone.DataAccess/Data/: SteamCloneContext.cs
web/SteamClone.MVC/: Program.cs  SteamClone.MVC.csproj  appsettings.json
web/SteamClone.MVC/CacheTools/: CacheDataInfo.cs
web/SteamClone.MVC/Controllers/: AdminController.cs  GameController.cs  HomeController.cs  UsersController.cs  WishListController.cs
web/SteamClone.MVC/Extension/: IoCExtensions.cs  SessionExtension.cs
web/SteamClone.MVC/Models/: ErrorViewModel.cs  GameCreateUpdateViewModel.cs  GameDisplayViewModel.cs  PagingInfo.cs  WishListCollection.cs
web/SteamClone.MVC/Properties/: launchSettings.json
web/SteamClone.MVC/Views/: _ViewImports.cshtml
web/SteamClone.MVC/Views/Admin/: Details.cshtml  Index.cshtml
web/SteamClone.MVC/Views/Game/: Create.cshtml  Index.cshtml  Update.cshtml
web/SteamClone.MVC/Views/Home/: Error.cshtml  Index.cshtml
web/SteamClone.MVC/Views/Shared/: _Layout.cshtml
web/SteamClone.MVC/Views/Users/: AccessDenied.cshtml  ChangeUserName.cshtml  Login.cshtml  SignUp.cshtml
web/SteamClone.MVC/Views/WishList/: Index.cshtml
(+20 files in other folders)
