<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domains\SteamClone.Entities\SteamClone.Entities.csproj" />
    <ProjectReference Include="..\..\infrastructure\SteamClone.DataAccess\SteamClone.DataAccess.csproj" />
    <ProjectReference Include="..\SteamClone.Dto\SteamClone.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
